{% load static %}{% load compress %}

<html>

<head>
    <title>{% if title %}{{title}} - {% endif %}Konohagakure Search</title>

    <link rel="apple-touch-icon" href="{% static 'images/logo.ico' %}" sizes="180x180">
    <link rel="icon" href="{% static 'images/logo.ico' %}" sizes="32x32" type="image/png">
    <link rel="icon" href="{% static 'images/logo.ico' %}" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="{% static 'images/logo.ico' %}" color="#FFB320">
    <link rel="icon" href="{% static 'images/logo.ico' %}">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="author" content="Dhruva Shaw" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> {% compress css %}{}
    <link href="{% static 'css/main.css' %}" rel="stylesheet" /> {% endcompress %}
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    {% block body %}{% endblock %}
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
{% compress js %}
<script>
    AOS.init();
</script>
{% endcompress %}

</html>